<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="menu.css" />
        <link rel="stylesheet" href="footer.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="container-wrap">
            <nav>
                <div class="menu-header">
                    <div class="menu-chil">
                        <ul>
                            <li>
                                <a href="#">Về chúng tôi</a>
                            </li>
                            <li>
                                <a href="#">Hội viên</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="CACBON_logo.png" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="#">Đăng nhập</a>
                            </li>
                            <li class="dk">
                                <a href="#">Đăng ký</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <content>
                <div class="menu-main-cb">
                    <div class="sub-menu">
                        <div class="line-1"></div>
                        <div class="line-2"></div>
                        <div class="line-3"></div>
                        <div class="line-4"></div>
                        <div class="line-5"></div>
                        <div class="line-6"></div>
                        <div class="line-7"></div>
                        <div class="line-8"></div>
                        <div class="line-9"></div>
                        <div class="line-10"></div>
                        <div class="line-11"></div>
                        <div class="line-12"></div>
                        <div class="line-13"></div>
                        <div class="line-14"></div>
                        <div class="line-15"></div>
                        <div class="line-16"></div>
                        <div class="line-17"></div>
                        <div class="line-18"></div>
                        <div class="line-19"></div>
                        <div class="line-20"></div>
                        <div class="line-21"></div>
                        <div class="line-22"></div>
                        <div class="line-23"></div>
                        <div class="line-24"></div>
                        <div class="line-25"></div>
                        <div class="line-26"></div>
                        <div class="line-27"></div>
                        <div class="line-28"></div>
                        <div class="box-1">
                            <!-- <img src="search.png" alt=""> -->
                            <p class="title">
                                Cộng đồng cacbon
                            </p>
                            <p class="b2">
                                Cùng phát triển - Cùng tăng trưởng
                            </p>
                        </div>
                        <div class="box-2">
                            <p class="title">
                                Danh mục cố phiểu tiềm năng
                            </p>
                            <p class="b2">
                                Chỉ báo khuyển nghị mua - bán cố phiểu
                            </p>
                        </div>
                        <div class="box-3">
                            <p class="title">
                                Dữ liệu thị trường trực quan
                            </p>
                            <p class="b2">
                                Cung cấp dữ liệu mà chỉ báo thị trường, vĩ mô nhanh chóng và dễ dàng
                            </p>
                        </div>
                        '<div class="box-4">
                            <p class="title">
                                cacbon grow
                            </p>
                            <p class="b2">
                                Hợp tác đầu tư tăng trưởng
                            </p>
                        </div>
                        <div class="box-5">
                            <p class="title">
                                cacbon links
                            </p>
                        </div>
                        <div class="point-1"></div>
                        <div class="point-2"></div>
                        <div class="point-3"></div>
                        <div class="point-4"></div>
                        <div class="point-5"></div>
                        <div class="point-6"></div>
                        <div class="point-7"></div>
                        <div class="point-8"></div>
                        <div class="point-9"></div>
                        <div class="point-10"></div>
                        <div class="point-11"></div>
                        <div class="main">
                            <div class="circle-9"></div>
                            <div class="circle-10"></div>
                            <div class="circle-11"></div>
                        </div>
                        <div class="main-1">
                            <img src="repeate.png" alt="" style="width: 100%" />
                            <div class="circle-1"></div>
                            <div class="circle-2"></div>
                        </div>
                        <div class="main-2">
                            <img src="growth.png" alt="" style="width: 100%" />
                            <div class="circle-3"></div>
                            <div class="circle-4"></div>
                        </div>
                        <div class="main-3">
                            <img
                                src="light-bulb-icon.png"
                                alt=""
                                style="width: 100%"
                            />
                            <div class="circle-3"></div>
                            <div class="circle-4"></div>
                        </div>
                        <div class="main-4">
                            <img src="globe.png" alt="" style="width: 100%" />
                            <div class="circle-5"></div>
                            <div class="circle-6"></div>
                        </div>
                        <div class="main-5">
                            <img src="search.png" alt="" style="width: 100%" />
                            <div class="circle-5"></div>
                            <div class="circle-6"></div>
                        </div>
                        <div class="main-6">
                            <img src="target.png" alt="" style="width: 100%" />
                            <div class="circle-5"></div>
                            <div class="circle-6"></div>
                        </div>
                        <div class="main-7">
                            <img src="h-glass.png" alt="" style="width: 100%" />
                            <div class="circle-7"></div>
                            <div class="circle-8"></div>
                        </div>
                        <div class="main-8">
                            <img src="icon-gr.png" alt="" style="width: 100%" />
                            <div class="circle-7"></div>
                            <div class="circle-8"></div>
                        </div>
                    </div>
                </div>
            </content>
            <footer>
                <div class="footer-main">
                    <div class="footer-chil">
                        <div class="footer-left">
                            <ul>
                                <li>
                                    <a href=""> App </a>
                                </li>
                                <li>
                                    <a href=""> Buy and Sell </a>
                                </li>
                                <li>
                                    <a href=""> Crypto Earn </a>
                                </li>
                                <li>
                                    <a href=""> Crypto Credit </a>
                                </li>
                                <li>
                                    <a href=""> Crypto.com Pay </a>
                                </li>
                            </ul>

                            <ul>
                                <li>
                                    <a href=""> Exchange </a>
                                </li>
                                <li>
                                    <a href=""> Exchange Home </a>
                                </li>
                                <li>
                                    <a href=""> Margin Trading </a>
                                </li>
                                <li>
                                    <a href=""> Derivatives Trading </a>
                                </li>
                                <li>
                                    <a href=""> The Syndicate </a>
                                </li>
                                <li>
                                    <a href=""> Supercharger </a>
                                </li>
                                <li>
                                    <a href=""> Trading Arena </a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href=""> Blockchain </a>
                                </li>
                                <li>
                                    <a href=""> Crypto.org Chain </a>
                                </li>
                                <li>
                                    <a href=""> Chain Explorer</a>
                                </li>
                                <!-- <li>
                                    <a href=""> Crypto Credit </a>
                                </li>
                                <li>
                                    <a href=""> Crypto.com Pay </a>
                                </li> -->
                            </ul>
                            <ul>
                                <li>
                                    <a href=""> Resources </a>
                                </li>
                                <li>
                                    <a href=""> Buy and Sell </a>
                                </li>
                                <li>
                                    <a href=""> Crypto Earn </a>
                                </li>
                                <li>
                                    <a href=""> Crypto Credit </a>
                                </li>
                                <li>
                                    <a href=""> Crypto.com Pay </a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href=""> Learn </a>
                                </li>
                                <li>
                                    <a href=""> Buy and Sell </a>
                                </li>
                                <li>
                                    <a href=""> Crypto Earn </a>
                                </li>
                                <li>
                                    <a href=""> Crypto Credit </a>
                                </li>
                                <li>
                                    <a href=""> Crypto.com Pay </a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href=""> Company </a>
                                </li>
                                <li>
                                    <a href=""> Derivatives Trading </a>
                                </li>
                                <li>
                                    <a href=""> Crypto Earn </a>
                                </li>
                                <li>
                                    <a href=""> Crypto Credit </a>
                                </li>
                                <li>
                                    <a href=""> Security </a>
                                </li>
                                <li>
                                    <a href=""> Capital </a>
                                </li>
                                <li>
                                    <a href=""> Climate </a>
                                </li>
                                <li>
                                    <a href=""> Affiliate </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-right">
                            <div class="logo-img">
                                <img src="ggpl.png" alt="" />
                                <img src="appsr.png" alt="" />
                            </div>
                            <div class="social">
                                <a href="#"><div class="tw"></div></a>
                                <a href="#"><div class="fb"></div></a>
                                <a href="#"><div class="in"></div></a>
                                <a href="#"><div class="linkin"></div></a>
                                <a href="#"><div class="yt"></div></a>
                                <a href="#"><div class="face"></div></a>
                                <a href="#"><div class="tele"></div></a>
                                <a href="#"><div class="kaka"></div></a>
                                <!-- <a href="#"><div class="fb"></div></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="footer-chil2">
                        <p>
                            The purpose of this website is solely to display
                            information regarding the products and services
                            available on the Cacbon.com App. It is not intended
                            to offer access to any of such products and
                            services. You may obtain access to such products and
                            services on the Cacbon.com App.
                        </p>
                        Please note that the availability of the products and
                        services on the Cacbon.com App is subject to
                        jurisdictional limitations. Cacbon.com may not offer
                        certain products, features and/or services on the
                        Cacbon.com App in certain jurisdictions due to potential
                        or actual regulatory restrictions.
                        <p></p>
                    </div>
                    <div class="css-yoxyyy"></div>
                    <div class="copyright">
                        <p>Copyright © 2018 - 2022 Cacbon.com. All rights reserved.</p>
                        <p>
                            <a href="">Privacy Notice
                            </a>
                            |
                            <a href="">Status</a>
                            |
                            <a href="">
                                Cookie Preferences</a>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .menu-main-cb {
        background-image: url("2222.png"); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 100vh; /* You must set a specified height */
        width: 100%;
        padding-top: 5%;
        background-repeat: no-repeat, repeat;
        background-size: cover;
    }
    .sub-menu {
        padding-top: 500px;
        position: relative;
        text-align: center;
    }
    .main {
        width: 130px;
        height: 130px;
        border-radius: 100%;
        background: white;
        position: absolute;
        right: 50%;
        top: 300px;
    }
    .line-1 {
        width: 400px;
        border-top: 1px solid white;
        transform: rotate(37deg);
        position: absolute;
        right: 50%;
        top: 270px;
    }
    .line-2 {
        width: 350px;
        border-top: 1px solid white;
        transform: rotate(37deg);
        position: absolute;
        right: 34%;
        top: 505px;
    }
    .line-3 {
        width: 230px;
        border-top: 1px solid white;
        transform: rotate(148deg);
        position: absolute;
        right: 40%;
        top: 280px;
    }
    .line-4 {
        width: 300px;
        border-top: 1px solid white;
        transform: rotate(145deg);
        position: absolute;
        right: 52%;
        top: 450px;
    }
    .line-5 {
        width: 307px;
        border-top: 1px solid white;
        transform: rotate(11deg);
        position: absolute;
        right: 51%;
        top: 598px;
    }
    .main-1 {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: white;
        position: absolute;
        right: 65%;
        top: 500px;
    }
    .main-2 {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: white;
        position: absolute;
        right: 30%;
        top: 300px;
    }
    .main-3 {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: white;
        position: absolute;
        right: 66%;
        top: 115px;
    }
    .main-4 {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: white;
        position: absolute;
        right: 35%;
        top: 580px;
    }
    .main-5 {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: white;
        position: absolute;
        right: 50%;
        top: 100px;
    }
    .main-6 {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: white;
        position: absolute;
        right: 75%;
        top: 380px;
    }
    .main-7 {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        background: white;
        position: absolute;
        right: 50%;
        top: 609px;
    }
    .main-8 {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        background: white;
        position: absolute;
        right: 39.5%;
        top: 195px;
    }
</style>
